{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TodoDB": "server=localhost;user id=todoapp;password=todoapp;database=todoapp"
  },
  "AllowedHosts": "*"
}
